"#leftMenu": {
	top: "0dp",
	left: "0dp",
	width: "270dp",
	zIndex: "2",
	backgroundColor : Alloy.Globals.theme.menu.backgroundColor
},
"#rightMenu": {
	top: "0dp",
	right: "0dp",
	width: "270dp",
	zIndex: "1",
	backgroundColor : Alloy.Globals.theme.menu.backgroundColor
},

"#leftTableView": {
	top: "38dp",
	backgroundColor : Alloy.Globals.theme.menu.backgroundColor,
	separatorColor: Alloy.Globals.theme.menu.separatorColor,
	footerTitle: ""
},

"#rightTableView": {
	top: "38dp",
	backgroundColor : Alloy.Globals.theme.menu.backgroundColor,
	separatorColor: Alloy.Globals.theme.menu.separatorColor,
	footerTitle: ""
},

"FooterView": {
	height: 1,
	backgroundColor: 'transparent'
},
"#navview": {
	top: "0dp",
	left: "0dp",
	width : Ti.Platform.displayCaps.platformWidth,
	height : "38",
	backgroundColor: Alloy.Globals.theme.navigation.backgroundColor,
	zIndex: 10
},
"#movableview": {
	left: "0",
	zIndex: "3",
	width : Ti.Platform.displayCaps.platformWidth
},
"#contentview": {
	left : "0dp",
	width : Ti.Platform.displayCaps.platformWidth,
	height : Ti.UI.Fill,
	top : "38",
	backgroundColor : Alloy.Globals.theme.list.backgroundColor
},
"#shadowview": {
	viewShadowColor:"black",
    viewShadowOffset:{x:"0",y:"0"},
    viewShadowRadius:"2.5"
},
"#screenTitle": {
	color: Alloy.Globals.theme.navigation.titleColor,
	center: "50%",
	width: "200",
	height : "38",
	textAlign: "center",
	font: {
		fontSize: "14",
		fontFamily: "OpenSans"
	}
},
"#leftButton": {
	left : "8",
	top : "0",
	width : "60",
	height : "38",
	visible: false,
	font: {
		fontSize: 22
	},
	color: Alloy.Globals.theme.navigation.menuButtonColor
},
"#rightButton": {
	right : "5",
	top : "0",
	width : "60",
	height : "38",
	visible: false,
	font: {
		fontSize: 20
	},
	color: Alloy.Globals.theme.navigation.menuButtonColor
},
"#searchButton": {
	right : "5",
	top : "0",
	width : Titanium.UI.SIZE,
	height : "38",
	font: {
		fontSize: 20
	},
	color: Alloy.Globals.theme.navigation.toolsButtonsColor
}
