"#containerview": {
	
},
"#leftMenu": {
	top: "0dp",
	left: "0dp",
	width: "270dp",
	zIndex: "2",
	top: "20dp",
    bottom: 0,
	backgroundColor : Alloy.Globals.theme.menu.backgroundColor
},
"#rightMenu": {
	top: "0dp",
	right: "0dp",
	width: "270dp",
	zIndex: "1",
	top: "20dp",
    bottom: 0,
	backgroundColor : Alloy.Globals.theme.menu.backgroundColor
},
"ImageView": {
	top: "20dp",
	height : "42dp",
	center: "50%",
	backgroundColor: "transparent"
},
"#leftTableView": {
	top: "80dp",
	backgroundColor : Alloy.Globals.theme.menu.backgroundColor,
	separatorColor: Alloy.Globals.theme.menu.separatorColor,
	footerTitle: ""
},

"#rightTableView": {
	top: "42dp",
	backgroundColor : Alloy.Globals.theme.menu.backgroundColor,
	separatorColor: Alloy.Globals.theme.menu.separatorColor,
	footerTitle: ""
},

"FooterView": {
	height: 1,
	backgroundColor: 'transparent'
},
"#navview": {
	top: "0dp",
	left: "0dp",
	width : "100%",
	height : "42dp",
	backgroundColor: Alloy.Globals.theme.navigation.backgroundColor,
	zIndex: 10,
	viewShadowColor:"#C6C6C6",
    viewShadowOffset:{x:"0",y:"0"},
    viewShadowRadius: Alloy.Globals.theme.navigation.shadowRadius
},
"#movableview": {
	left: "0",
	zIndex: "3",
	width : "100%",
    top: "20dp",
    bottom: 0,
    viewShadowColor:"black",
    viewShadowOffset:{x:"0",y:"5"},
    viewShadowRadius:"2.5"
},
"#contentview": {
	left : "0dp",
	width : "100%",
	height : Ti.UI.Fill,
	top : "42",
	backgroundColor : Alloy.Globals.theme.list.backgroundColor
},
"#shadowview": {
	
},
"#screenTitle": {
	color: Alloy.Globals.theme.navigation.titleColor,
	center: "50%",
	width: "200",
	height : "42",
	textAlign: "center",
	font: {
		fontSize: "18dp",
		fontFamily: "OpenSans"
	}
},
"#leftButton": {
	left : "12dp",
	top : "0",
	width : "60",
	height : "42",
	visible: false,
	font: {
		fontSize: "26dp"
	},
	color: Alloy.Globals.theme.navigation.menuButtonColor
},
"#rightButton": {
	right : "5",
	top : "0",
	width : "60",
	height : "42",
	visible: false,
	font: {
		fontSize: "26dp"
	},
	color: Alloy.Globals.theme.navigation.menuButtonColor
},
"#searchButton": {
	right : "5",
	top : "0",
	width : Titanium.UI.SIZE,
	height : "42",
	font: {
		fontSize: 20
	},
	color: Alloy.Globals.theme.navigation.toolsButtonsColor
}
